* {
  margin: 0;
  background-color: rgb(19, 18, 18);
}
.Nav {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  background-color: black;
  position: fixed;
  top: 0;
  z-index: 1;
}
.Content {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  width: 75%;
  padding-right: 40px;
  text-transform: capitalize;
  text-transform: uppercase;
  font-size: 12px;
}
h3 {
  width: 25%;
  font-size: 35px;
  padding-left: 35px;
  padding-top: 5px;
  color: rgb(233, 16, 16);
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
.Para1 {
  padding-right: 10px;
  padding-top: 18px;
  color: #fff;
}
.JoinNow {
  text-decoration: none;
  color: #fff;
  padding-top: 7px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 25px;
  height: 25px;
  background-color: rgb(233, 16, 16);
  margin-top: 8px;
  border: 1px solid rgb(233, 16, 16);
  margin-right: 4px;
  border-radius: 5px;
}
.SignIn {
  text-decoration: none;
  color: #fff;
  border: 1px solid gray;
  padding-top: 7px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 25px;
  height: 25px;
  margin-top: 8px;
  margin-left: 4px;
  border-radius: 5px;
}

.Heading {
  width: 100%;
  height: 240px;
  color: #fff;
  padding-left: 35px;
  box-sizing: border-box;
}

.FirstHeading {
  box-sizing: border-box;
  font-size: 40px;
  padding-top: 70px;
  padding-bottom: 30px;
  width: 100%;
}

.Para2 {
  float: left;
  width: 40%;
}
.Main {
  box-sizing: border-box;
  width: 100%;
}

.Card {
  box-shadow: 0px 13px 10px-7px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.4 cubic-bezier(0.175, 0.885, 0, 1);
}
.Title {
  padding-top: 7px;
  padding-bottom: 10px;
  font-weight: 800;
  color: #fff;
}
.footer {
  text-align: center;
  padding-left: 300px;
  padding-right: 300px;
  color: white;
}

.ftrHead {
  font-size: 35px;
  font-weight: 500;
  padding-bottom: 20px;
  padding-top: 50px;
  padding-bottom: 30px;
}
.Flex {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 20px;
}

.Join {
  display: inline-block;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 10px 30px 10px 30px;
  background-color: rgb(233, 16, 16);
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  background-color: rgb(233, 16, 16);
  border-radius: 10px;
}
.Card:hover {
  box-shadow: 0px 30px 18px-8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}

.Join:hover {
  box-shadow: 0px 30px 18px-8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}
.JoinNow:hover {
  box-shadow: 0px 30px 18px-8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}
.SignIn:hover {
  box-shadow: 0px 30px 18px-8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}

@media (min-width: 300px) and (max-width: 600px) {
  .Para1 {
    display: none;
  }
  h3 {
    display: block;
    width: 10%5;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 20px;
  }

  .Flex {
    grid-template-columns: auto;
    gap: 2px;
    margin-top: 70px;
  }
  .Heading {
    display: none;
  }
  .Card {
    grid-template-columns: auto;
    margin-bottom: 5px;
    border-bottom: 1px solid #fff;
    margin-left: 0px;
  }
  .footer {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
  }
}

@media (min-width: 601px) and (max-width: 1000px) {
  .Para1 {
    display: none;
  }
  h3 {
    display: block;
    padding-top: 10px;
    padding-left: 30px;
  }

  .Flex {
    grid-template-columns: auto auto;
    gap: 2px;
    margin-top: 70px;
  }
  .Heading {
    display: none;
  }
  .Card {
    grid-template-columns: auto;
    margin-bottom: 5px;
    margin-left: 0px;
  }
  .footer {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
  }
}
