body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  padding: 20px;
  background: whitesmoke;
}
.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin-bottom: 20px;
  background-color: powderblue;
  color: white;
  position: fixed;
  top: 0;
  right: 0;
}

.Navlink {
  margin-right: 25px;
  text-decoration: none;
  color: white;
}

.logo {
  width: 200px;
}
.CartCount {
  font-weight: bold;
}

.Cart-Icon {
  position: relative;
  color: black;
  cursor: pointer;
  font-size: 40px !important;
}
.back {
  font-size: 20px;
}

.Products {
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 50px;
  text-align: center;
}

.ProductsWrapper {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  justify-content: space-around;
}
.cart {
  box-sizing: border-box;
  width: 100%;
  height: 275px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
}

.img {
  height: 100px;
  width: 80px;
}
.title {
  font-size: 12px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.price {
  font-weight: bold;
}

.cartCard {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: ffffff;
  border-radius: 10px;
  margin-bottom: 5px;
  border: 1px solid black;
}

.cartTitle {
  font-size: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 40%;
}

.Items {
  position: absolute;
  right: 35px;
  top: 5px;
  border-radius: 50%;
  background-color: rgb(144, 146, 137);
  color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  font-size: 13px;
  font-weight: bold;
  padding: 0 2px 2px 0;
}

.cartWrapper {
  margin-top: 50px;
}

@media (min-width: 100px) and (max-width: 550px) {
  .ProductsWrapper {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
  }
}

@media (min-width: 551px) and (max-width: 700px) {
  .ProductsWrapper {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  .ProductsWrapper {
    display: grid;
    grid-template-columns: 32.5% 32.5% 32.5%;
    justify-content: space-between;
  }
}
